{
  "name": "chapter8",
  "version": "1.0.0",
  "description": "challange chapter 8",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}